<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_large"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_larger"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_large"
                app:cardElevation="@dimen/padding_normal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/logo"
                        android:layout_margin="@dimen/margin_large"
                        android:layout_height="120sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/margin_normal"
                        android:text="Sign In"
                        android:textColor="#23203f"
                        android:textSize="25sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Login with your AMPATH email account"
                        android:textColor="#6e6e73"
                        android:textSize="16sp" />

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/SignIn_Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/margin_normal"-->
<!--                        android:layout_marginTop="@dimen/margin_larger"-->
<!--                        android:layout_marginEnd="@dimen/margin_normal"-->
<!--                        android:layout_marginBottom="@dimen/margin_normal"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:orientation="vertical">-->

<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:id="@+id/label_login_email"-->
<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="@dimen/margin_normal">-->

<!--                            <com.google.android.material.textfield.TextInputEditText-->
<!--                                android:id="@+id/edt_login_email"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:hint="Email Address"-->
<!--                                android:inputType="textEmailAddress"-->
<!--                                android:maxLines="1"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textColorHint="#757575" />-->
<!--                        </com.google.android.material.textfield.TextInputLayout>-->


<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:id="@+id/label_login_password"-->
<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/margin_normal"-->
<!--                            android:hint="Password"-->
<!--                            app:endIconMode="password_toggle">-->

<!--                            <com.google.android.material.textfield.TextInputEditText-->
<!--                                android:id="@+id/edt_login_password"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:inputType="textPassword"-->
<!--                                android:maxLength="20" />-->
<!--                        </com.google.android.material.textfield.TextInputLayout>-->

<!--                        <com.google.android.material.button.MaterialButton-->
<!--                            android:id="@+id/btn_login"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_marginTop="@dimen/margin_larger"-->
<!--                            android:layout_marginStart="@dimen/margin_normal"-->
<!--                            android:layout_marginEnd="@dimen/margin_normal"-->
<!--                            android:layout_marginBottom="@dimen/margin_normal"-->
<!--                            android:layout_weight="3"-->
<!--                            style="@style/Widget.MaterialComponents.Button"-->
<!--                            android:padding="@dimen/padding_small"-->
<!--                            android:text="Login" />-->
<!--                    </LinearLayout>-->

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_normal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.8dp"
                    android:layout_marginBottom="30.5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lineSpacingExtra="26sp"
                    android:text="Don't have an account"
                    android:textColor="#9391a4"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="20.8dp"
                    android:layout_marginBottom="30.5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Send us a request"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
